<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Myan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/MTran2.jpg" alt="Myan Tran in Office" /></td>
      <td>
        <h1>Myan Tran</h1>
        <p><em>Geometry Teacher & <strong>Budding Developer</strong></em></p>
        <p>My name is Myan Tran. I have been a public school math teacher for four
          years and I am looking to learn new skills to transition to a career in Web
          Development.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade />
  <h3>Education</h3>
  <ul>
    <li>University of Central Florida </li>
    <li>University High School</li>
  </ul>

<hr size="3" noshade />

  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <!-- place the header code inside table header element provides more flexibility in terms of what you can do later to "lock" or stylize a header-->

    <tbody>
      <tr>
        <td>2016</td>
        <td>Paralegal</td>
      </tr>
      <tr>
        <td>2017 to 2020</td>
        <td>Mathematics Teacher</td>
      </tr>
    </tbody>
  </table>

  <hr size="3" noshade />

  <h3>Skills & Proficiencies</h3>

<table border="1" cellspacing="5">
  <tr>
    <td>
      <table>
        <tr>
          <td>Microsfot Office Suite</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Visual Basics Application</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Canvas & Education</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Cycling & Data</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<hr size="3" noshade />
  <a href="hobbies.html">
    <h3><strong>My Hobbies</strong></h3>
  </a>
  <a href="contact.html">
    <h3><strong>Contact Me</strong></h3>
  </a>
  <h3><strong><a href="inputs.html">Inputs</a></strong></h3>
</body>

</html>
